# hive

./: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
accumulo-handler/: pom.xml
ant/: pom.xml
beeline/: pom.xml
cli/: pom.xml
common/: pom.xml
contrib/: pom.xml
data/files/: alltypesorc
druid-handler/: pom.xml
hbase-handler/: pom.xml
hcatalog/: pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/streaming/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: pom.xml
hplsql/: pom.xml
hwi/: pom.xml
itests/: pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/custom-udfs/udf-classloader-udf1/: pom.xml
itests/custom-udfs/udf-classloader-udf2/: pom.xml
itests/custom-udfs/udf-classloader-util/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-spark/: pom.xml
itests/test-serde/: pom.xml
itests/util/: pom.xml
jdbc/: pom.xml
llap-client/: pom.xml
llap-common/: pom.xml
llap-ext-client/: pom.xml
llap-server/: pom.xml
llap-tez/: pom.xml
metastore/: pom.xml
metastore/scripts/upgrade/azuredb/: hive-schema-2.0.0.azuredb.sql
metastore/src/java/org/apache/hadoop/hive/metastore/: FileFormatProxy.java  HiveMetaStore.java
metastore/src/java/org/apache/hadoop/hive/metastore/filemeta/: OrcFileMetadataHandler.java
odbc/: pom.xml
orc/: pom.xml
orc/src/hadoop-1/org/apache/orc/: HadoopShimsImpl.java
orc/src/hadoop-2/org/apache/orc/: HadoopShimsImpl.java  ZeroCopyShims.java
orc/src/java/org/apache/orc/: BitFieldReader.java  BitFieldWriter.java  BufferChunk.java  ColumnStatisticsImpl.java  CompressionCodec.java  CompressionKind.java  DynamicByteArray.java  DynamicIntArray.java  FileMetadata.java  HadoopShims.java  InStream.java  IntegerReader.java  IntegerWriter.java  MemoryManager.java  OrcFile.java  OrcUtils.java  OutStream.java  PositionProviderImpl.java  PositionedOutputStream.java  Reader.java  RecordReader.java  RecordReaderUtils.java  RedBlackTree.java  RunLengthByteReader.java  RunLengthByteWriter.java  RunLengthIntegerReader.java  RunLengthIntegerReaderV2.java  RunLengthIntegerWriter.java  RunLengthIntegerWriterV2.java  SerializationUtils.java  SnappyCodec.java  StringRedBlackTree.java  ZlibCodec.java
orc/src/java/org/apache/orc/impl/: ConvertTreeReaderFactory.java  HadoopShims.java  InStream.java  MetadataReaderImpl.java  OrcAcidUtils.java  ReaderImpl.java  RecordReaderImpl.java  RecordReaderUtils.java  RunLengthIntegerWriterV2.java  SettableUncompressedStream.java  TreeReaderFactory.java  WriterImpl.java  ZeroCopyShims.java
orc/src/protobuf/: orc_proto.proto
orc/src/test/org/apache/hive/orc/: TestVectorOrcFile.java
orc/src/test/org/apache/orc/: TestBitFieldReader.java  TestBitPack.java  TestColumnStatistics.java  TestDynamicArray.java  TestInStream.java  TestIntegerCompressionReader.java  TestMemoryManager.java  TestRunLengthByteReader.java  TestRunLengthIntegerReader.java  TestStreamName.java  TestStringDictionary.java
orc/src/test/org/apache/orc/impl/: TestBitFieldReader.java  TestBitPack.java  TestInStream.java  TestIntegerCompressionReader.java  TestRunLengthByteReader.java  TestRunLengthIntegerReader.java
org/apache/hadoop/fs/: DefaultFileAccess.html  ProxyFileSystem.html  ProxyLocalFileSystem.PFileChecksum.html  ProxyLocalFileSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/hadoop/mapred/: WebHCatJTShim23.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/hive/beeline/: AbstractCommandHandler.html  BeeLine.BeelineParser.html  BeeLine.html  BeeLineSignalHandler.html  ClientCommandHookFactory.ConnectCommandHook.html  ClientCommandHookFactory.GoCommandHook.html  ClientCommandHookFactory.SetCommandHook.html  ClientCommandHookFactory.UseCommandHook.html  ClientCommandHookFactory.html  ClientHook.html  Commands.html  DriverInfo.html  HiveSchemaTool.html  IncrementalRows.html  IncrementalRowsWithNormalization.html  OutputFile.html  ReflectiveCommandHandler.html  SunSignalHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/hive/common/: HiveCompat.CompatLevel.html  HiveCompat.html  HiveVersionAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/hive/hplsql/: Arguments.html  Cmp.html  Column.html  Conf.InsertValues.html  Conf.TempTables.html  Conf.html  Conn.Type.html  Conn.html  Converter.html  Copy.html  Exec.OnError.html  Exec.html  Expression.html  File.html  Handler.ExecType.html  Handler.html  Hplsql.html  HplsqlBaseListener.html  HplsqlBaseVisitor.html  HplsqlLexer.html  HplsqlListener.html  HplsqlParser.Allocate_cursor_stmtContext.html  HplsqlParser.Alter_table_add_constraintContext.html  HplsqlParser.Alter_table_add_constraint_itemContext.html  HplsqlParser.Alter_table_itemContext.html  HplsqlParser.Alter_table_stmtContext.html  HplsqlParser.Assignment_stmtContext.html  HplsqlParser.Assignment_stmt_itemContext.html  HplsqlParser.Assignment_stmt_multiple_itemContext.html  HplsqlParser.Assignment_stmt_select_itemContext.html  HplsqlParser.Assignment_stmt_single_itemContext.html  HplsqlParser.Associate_locator_stmtContext.html  (+241 more)
packaging/: pom.xml
ql/: pom.xml
serde/: pom.xml
service/: pom.xml
service-rpc/: pom.xml
shims/: pom.xml
shims/0.20/: pom.xml
shims/0.20S/: pom.xml
shims/0.23/: pom.xml
shims/aggregator/: pom.xml
shims/common/: pom.xml
shims/common-secure/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
storage-api/: pom.xml
testutils/: pom.xml
winpkg/: pom.xml
(+17743 files in other folders)
